<!DOCTYPE html>
<html lang="en">
<head>
<title><img src="myisland.jpg" alt="Tropical Island" height="480" width="640"></title>
<meta charset="utf-8">
<style>
figure {width: 640px; padding: 5px;
border: 1px soild #000000;}
figcaption {text-align: center;
font-family: Papyrus, fantasy; }
</style>
<figure>
    <img src="myisland.jpg" alt="Tropical Island Getaway" width="640" height="480">
    <figcaption>Tropical Island Getaway</figcaption>
</figure>
</head>
<body>

<header>

</header>

<main>
<div id="figure"
    id="figcaption">
</div>
</main>
</body>
</html>
